<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">

<TextView
    android:id="@+id/tv_username_ap_activity"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="@string/tv_username_item_recycler_view"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="103dp"
    android:layout_marginLeft="16dp"
    app:layout_constraintLeft_toLeftOf="parent" />

<TextView
    android:id="@+id/tv_blocked_ap_activity"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:text="@string/tv_blocked_ap_activity"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginTop="54dp"
    app:layout_constraintTop_toBottomOf="@+id/tv_username_ap_activity" />

<TextView
    android:id="@+id/tv_limitation_ap_activity"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:text="@string/tv_limitation_ap_activity"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginTop="103dp"
    app:layout_constraintTop_toBottomOf="@+id/tv_blocked_ap_activity" />

<CheckBox
    android:id="@+id/cb_blocked_ap_activity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toRightOf="@+id/tv_blocked_ap_activity"
    android:layout_marginLeft="105dp"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="166dp" />

<CheckBox
    android:id="@+id/cb_limitation_ap_activity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="48dp"
    app:layout_constraintLeft_toRightOf="@+id/tv_limitation_ap_activity"
    android:layout_marginTop="87dp"
    app:layout_constraintTop_toBottomOf="@+id/cb_blocked_ap_activity" />
</android.support.constraint.ConstraintLayout>